* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Fira Sans', sans-serif; */
}


.main-search-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #FCF9F8;
  width: 100vw;
}

.main-search-page--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  padding-bottom: 200px;
}

.main-search-page--title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #3D6E7F;
  width: 100%;
}

.search-bar-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  transition: 0.3s;
}


.search-bar {
  display: block;
  appearance: none;
  outline: none;
  border: none;
  padding: 16px;
  width: 100%;
  border-top-left-radius: 19px;
  border-bottom-left-radius: 19px;
  font-size: 20px;
  transition: 0.3s;
}

.search-bar-container:focus-within {
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  border-radius: 19px;
}

.search-icon {
  height: 60px;
  width: 50px;
  background-color: white;
  display: grid;
  place-items: center;
  border-top-right-radius: 19px;
  border-bottom-right-radius: 19px;
}

.search-icon:hover {
  cursor: pointer;
}

.searchIcon svg {
  font-size: 35px;
  color: #3D6E7F;

}

.suggestions-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 19px;
  background-color: white;
  max-height: 300px;
  overflow: hidden;
  overflow-y: scroll;
}

.suggestions-container::-webkit-scrollbar {
  display: none;
}

.suggestion {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  height: 30px;
  padding: 25px;
  font-size: 20px;
}

.suggestion:hover {
  background-color: #F5F5F5;
  cursor: pointer;
}