# search-engine-java

./: .gitignore  HELP.md  README.md  pom.xml
src/main/: package-lock.json  package.json
src/main/java/Crawler/: MongoDBClass.java  crawler.java  seedList.txt  test.java
src/main/java/Ranker/: DBRanker.java  PageRanker.java  RelevanceRanker.java
src/main/java/files/: fetch-request-with-token-in-header.htm  leadership.htm  stackoverflow_default.html
src/main/java/indexer/: DocIndexer.java  IndexDBManager.java  Indexer.java  Indexer_main.java  PorterStemmer.java  QueryProcessor.java  SearchWord.java  UrlData.java  WordData.java
src/main/java/org/example/: AppApplication.java  AppController.java  SearchedData.java  searchReq.java
src/main/react-app/: members.txt  package-lock.json  package.json
src/main/react-app/src/: App.jsx
src/main/react-app/src/components/: MainSearchPage.jsx  MainSearchPage.module.css  Search.jsx  SearchResultPage.jsx  SearchResultPage.module.css  data-suggest.json
